<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Elegant Interior - Best Home Interior Designer Kolkata</title>
  <meta name="Keywords" content="">
  <meta name="Description"
    content="Best Home interior in kolkata to suit every budget, with no compromise on quality.Make Your Home Look Amazing From Every Angle.High-quality raw materials & budget-friendly">
  <link rel="icon" href="./assets/images/logo_fav-ico.png" type="image/x-icon">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/youtube.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <style>
    /* Hide scrollbar for Chrome, Safari and Opera */
    body::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    body {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    button {
      font-weight: 500 !important;
    }

    button.btn-warning {
      background-color: #ea6a41;
      border-color: #ea6a41;
    }

    @font-face {
      font-family: 'Gilory';
      src: url('./assets/fonts/gilory/Gilroy-Light.otf');
    }

    h1,
    h2 {
      font-size: 24px;
      line-height: 28px;
      font-weight: 700;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      color: #41303e;
    }

    .banner {
      background-image: url('./assets/images/banner2.jpeg');
      background-size: cover;
      margin-top: 75px;
      height: 380px;
    }

    .home-img {
      background-position: center;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper {
      width: 100%;
      height: 400px;
      margin: 20px auto;
    }

    .swiper-button-next,
    .swiper-button-prev {
      background-color: white;
      background-color: #ea6a41;
      right: 10px;
      padding: 23px;
      border-radius: 100%;
      color: black !important;
      font-weight: bolder;
      fill: black !important;
      stroke: black !important;
      border: 1px solid black;
    }

    .swiper-button-prev::after,
    .swiper-button-next::after {
      font-size: 22px;
      font-weight: bolder;
    }

    .mySwiper {
      height: 310px;
    }

    .testinomialSwiper {
      height: 370px;
    }

    .partner-wrapper {
      width: 100%;
      display: grid;
      place-items: center;
      position: relative;
      overflow: hidden;
    }

    .partner-track {
      display: flex;
      width: 100%;
      animation: scroll 10s linear infinite alternate;
    }

    .partner {
      height: 76px;
      width: 100px;
      display: flex;
      align-items: center;
    }

    .partner img {
      height: 76px;
      width: 76px;
      display: flex;
      align-items: center;
    }

    html {
      background-color: #f3f3f3;
    }

    .wrapper {
      max-width: 680px;
      margin: 60px auto;
      padding: 0 20px;
    }

    .youtube {
      /* background-color: #000; */
      margin-bottom: 30px;
      position: relative;
      /* padding-top: 56.25%; */
      overflow: hidden;
      cursor: pointer;
    }

    .youtube img {
      width: 100%;
      top: -16.82%;
      left: 0;
      opacity: 0.7;
    }

    .youtube .play-button {
      width: 45px;
      height: 45px;
      background-color: #333;
      box-shadow: white;
      z-index: 1;
      opacity: 1;
      border-radius: 100px;
      background-color: #ffffff;
      margin-top: 54px;
    }

    .youtube .play-button:before {
      content: "";
      border-style: solid;
      border-width: 8px 0 8px 14px;
      border-color: transparent transparent transparent black;
      margin-left: 2px;
    }

    .youtube img,
    .youtube .play-button {
      cursor: pointer;
    }

    .youtube img,
    .youtube iframe,
    .youtube .play-button,
    .youtube .play-button:before {
      position: absolute;
    }

    .youtube .play-button,
    .youtube .play-button:before {
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
    }

    .youtube iframe {
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
    }

    @keyframes scroll {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(calc(-100px * 7));
      }
    }

    .whatsapp-button {
      position: fixed;
      bottom: 45%;
      right: 1px;
      z-index: 99;
      background-color: #25d366;
      border-radius: 8px 0px 0px 8px;
      color: #ffffff;
      text-decoration: none;
      width: 50px;
      height: 50px;
      font-size: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /*-webkit-box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);*/
      /*-moz-box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);*/
      /*box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);*/
      /* animation: effect 4s infinite ease-in; */
    }

    .call-button {
      position: fixed;
      bottom: 100px;
      left: 15px;
      z-index: 99;
      background-color: dodgerblue;
      border-radius: 50px;
      color: #ffffff;
      text-decoration: none;
      width: 50px;
      height: 50px;
      font-size: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /*-webkit-box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);*/
      /*-moz-box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);*/
      /*box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);*/
      animation: effect 4s infinite ease-in;
    }

    .enquiry-button {
      position: fixed;
      bottom: 40px;
      left: 15px;
      z-index: 99;
      background-color: #ea6a41;
      border-radius: 50px;
      color: #ffffff;
      text-decoration: none;
      width: 50px;
      height: 50px;
      font-size: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /*-webkit-box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);*/
      /*-moz-box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);*/
      /*box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);*/
      animation: effect 4s infinite ease-in;
    }

    .whatsapp-button-bottom {
      z-index: 99;
      background-color: #25d366;
      border-radius: 50px;
      color: #ffffff;
      text-decoration: none;
      width: 40px;
      height: 40px;
      font-size: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /*-webkit-box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);*/
      /*-moz-box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);*/
      /*box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);*/
    }

    .call-button-bottom {
      z-index: 99;
      background-color: #e91e63;
      border-radius: 50px;
      color: #ffffff;
      text-decoration: none;
      width: 40px;
      height: 40px;
      font-size: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /*-webkit-box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);*/
      /*-moz-box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);*/
      /*box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);*/
    }

    .enquiry-button-bottom {
      z-index: 99;
      background-color: #ea6a41;
      border-radius: 50px;
      color: #ffffff;
      text-decoration: none;
      width: 40px;
      height: 40px;
      font-size: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /*-webkit-box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);*/
      /*-moz-box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);*/
      /*box-shadow: 0px 0px 25px -6px rgba(0,0,0,1);*/
    }

    @keyframes effect {

      20%,
      100% {
        width: 50px;
        height: 50px;
        font-size: 30px;
      }

      0%,
      10% {
        width: 55px;
        height: 55px;
        font-size: 35px;
      }

      5% {
        width: 50px;
        height: 50px;
        font-size: 30px;
      }
    }

    /* Small evices (landscape phones, 576px and up) */
    @media (min-width: 576px) {}

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {}

    /* Medium devices (tablets, 768px and up) */
    @media (max-width: 768px) {
      .elegant_btn {
        width: 100% !important;
      }
    }

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {

      h1,
      h2 {
        font-size: 35px;
        line-height: 42px;
        font-weight: 700;
      }

      .banner {
        background-image: url('./images/home/banner.webp');
        min-height: 750px;
        margin-top: 90px;
      }

      .banner .heading {
        font-size: 45px;
        line-height: 54px;
        font-weight: bolder;
      }

      .banner .subheading {
        font-size: 20px;
      }

      .partner {
        height: 200px;
        width: 200px;
        display: flex;
        align-items: center;
      }

      .partner img {
        height: 76px;
        width: 158px;
        display: flex;
        align-items: center;
      }

      @keyframes scroll {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(calc(-200px * 7));
        }
      }
    }

    /* X-Large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {}

    /* XX-Large devices (larger desktops, 1400px and up) */
    @media (min-width: 1400px) {}
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-668682640"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-668682640');
  </script>
  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '468826867941898');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=468826867941898&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="background-color: #573854 !important;">
    <a class="navbar-brand d-none d-md-block" href="#">
      <img src="./images/logo.png" />
    </a>
    <a class="navbar-brand d-block d-md-none" href="#">
      <img src="./images/logo.png" style="height: 50px;" />
    </a>
    <button onclick="window.open('https://forms.gle/V7Myt59M4HrKP9Ud8')" class="btn btn-warning d-block d-lg-none"
      style="padding: 8px 12px 8px 12px; border-radius: 100px; font-size: 12px;">CONTACT US</button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li><a style="color: #fff;" href="mailto:elegantinteriorskolkata@gmail.com"><img
              style="width: 20px; margin: 0 5px;"
              src="./images/home/icons/email.svg" />elegantinteriorskolkata@gmail.com</a></li>
        <li><a style="color: #fff;" href="tel:8240575813"><img style="width: 20px; margin: 0 5px;"
              src="./images/home/icons/phone.svg" />8240575813</a> </li>
        <li><a style="color: #fff;" href="" onclick="window.open('https://wa.me/8240575913')"><img
              style="width: 20px; margin: 0 5px;" src="./images/home/icons/whatsapp.svg" />8240575913</a> </li>
      </ul>
      <span class="navbar-text">
        <button onclick="window.open('https://forms.gle/V7Myt59M4HrKP9Ud8')" class="btn btn-warning d-none d-md-block"
          style="height: 40px; width: 200px; border-radius: 100px; font-size: 16px;">CONTACT US</button>
      </span>
    </div>
  </nav>

  <!-- Banner -->
  <section class="banner">
    <div class="container">
      <div class="row pt-2 pt-md-5">

        <div class="col-12 col-md-6 mb-5 mb-md-0 d-none d-md-block">
          <h1 class="heading"><span style="color: white;">Best Home Interior Designer</span> <span
              style="color: #ea6a41">In Kolkata</span></h1>
          <h6 class="subheading" style="color: white;">Designing Homes, Building Dreams</h6>
        </div>
        <div class="col-12 col-md-6 mb-5 mb-md-0 d-block d-md-none">
          <h3 class="heading"><span style="color: white;">Best Home Interior Designer</span> <span
              style="color: #ea6a41">In Kolkata</span></h3>
          <h6 class="subheading" style="color: white;">Designing Homes, Building Dreams</h6>
        </div>
        <div class="col-12 col-md-1"></div>

        <div class="d-block d-md-none col-12 col-md-5 mt-5">
          <button onclick="window.open('https://forms.gle/V7Myt59M4HrKP9Ud8')" class="btn btn-warning w-100 mt-5"
            style="border-radius: 100px; font-weight: bold; height: 50px;">DISCUSS
            YOUR PROJECT</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Designe -->
  <section class="container-fluid">
    <div class="row justify-content-center" style="padding: 60px 0px 60px 0px;">
      <div class="col-md-5">
        <div class="row">
          <div class="col-4 text-center">
            <img src="./images/home/icons/custom.webp" />
            <p>Custom & Innovative Design</p>
          </div>
          <div class="col-4 text-center">
            <img src="./images/home/icons/warranty.webp" />
            <p>30-year warranty¹</p>
          </div>
          <div class="col-4 text-center">
            <img src="./images/home/icons/pricing.webp" />
            <p>Transparent pricing</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Us -->
  <section>
    <div class="container-fluid px-3 px-md-0" style="padding: 60px 0px 60px 0px; background-color: #d025ac2e;">
      <div class="row justify-content-center">
        <div class="col-md-12 d-block d-md-none">
          <h2 class="text-left" style="font-weight: bold; color: #41303e;">About us</h2>
          <p class="text-left" style="color: #41303e; padding: 20px;">At <b>Elegant Interiors</b>, we believe that your home is a reflection
            of your personality and style. That's why we're dedicated to creating interior designs that are both unique
            and functional. We work closely with our clients to understand their needs and preferences, and we then use
            our creativity and expertise to create spaces that they love.
            <br /><br />
            Whether you're looking for a complete redesign or just a few updates, we can help you achieve the look
            you're going for. We offer a wide range of services, including:
            <br />
            <b>
              Space planning,
              Modular wardrobes,
              Modular kitchens,
              False ceiling,
              Furniture selection,
              Color and finishes consultation,
              Lighting and electrical design,
              Window treatments,
              Accessories and artwork
            </b>
            <br /><br />
            We also offer a variety of packages to fit your budget and needs. Whether you're a homeowner, a business
            owner, or a developer, we can help you create the perfect interior space for you.
            <br />
            Our team of experienced interior designers is passionate about creating beautiful and functional spaces. We
            have a proven track record of success, and we're committed to providing our clients with the highest quality
            of service.
            <br />
            If you're looking for a professional interior design company, contact Elegant Interiors today. We'd be happy
            to discuss your needs and help you create the interior space of your dreams.
            </p>
        </div>
        <div class="col-md-12 d-md-block d-none">
          <h2 class="text-center" style="font-weight: bold; color: #41303e;">About us</h2>
          <p class="text-center" style="color: #41303e; padding: 20px;">At <b>Elegant Interiors</b>, we believe that your home is a reflection
            of your personality and style. That's why we're dedicated to creating interior designs that are both unique
            and functional. We work closely with our clients to understand their needs and preferences, and we then use
            our creativity and expertise to create spaces that they love.
            <br /><br />
            Whether you're looking for a complete redesign or just a few updates, we can help you achieve the look
            you're going for. We offer a wide range of services, including:
            <br />
            <b>
              Space planning,
              Modular wardrobes,
              Modular kitchens,
              False ceiling,
              Furniture selection,
              Color and finishes consultation,
              Lighting and electrical design,
              Window treatments,
              Accessories and artwork
            </b>
            <br /><br />
            We also offer a variety of packages to fit your budget and needs. Whether you're a homeowner, a business
            owner, or a developer, we can help you create the perfect interior space for you.
            <br />
            Our team of experienced interior designers is passionate about creating beautiful and functional spaces. We
            have a proven track record of success, and we're committed to providing our clients with the highest quality
            of service.
            <br />
            If you're looking for a professional interior design company, contact Elegant Interiors today. We'd be happy
            to discuss your needs and help you create the interior space of your dreams.</p>
        </div>
        <div class="col-12" style="text-align: center;">
          <a href="tel:8240575813">
            <button class="btn btn-light"
              style="background-color: #ea6a41; padding: 12px 32px; border-radius: 100px; color: white; font-weight: bold;">
              <i class="fa fa-phone" style="transform: rotate(90deg);"></i>
              <span class="px-2" style="font-size: 14px;">CALL NOW</span>
            </button>
          </a>

          <a href="https://wa.me/8240575913">
            <button class="btn btn-light mt-1 mt-md-0"
              style="background-color: #25d366; padding: 12px 32px; border-radius: 100px; color: white; font-weight: bold;">
              <i class="fab fa-whatsapp"></i>
              <span class="px-2" style="font-size: 14px;">WHATSAPP</span>
            </button>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- The Home Designe -->
  <section class="container-fluid">
    <div class="row justify-content-center mt-4 mt-md-0 px-3" style="background-color: rgb(245 245 245);">
      <div class="col-12 col-md-5 text-center" style="padding: 60px 0px 60px 0px;">
        <h1 class="text-center mb-4 d-none d-md-block">Looking For Best Interior Designer?</h1>
        <h3 class="text-left mb-4 d-block d-md-none">Looking For Best Interior Designer?</h3>
        <p class="text-center mb-4 px-1 d-none d-md-block">Every room tells a story: let Elegant Interior write yours.
          From vision to reality, see your dream comes true with our modern & innovative design ideas.</p>
        <p class="text-left mb-4 px-1 d-block d-md-none">Every room tells a story: let Elegant Interior write yours.
          From vision to reality, see your dream comes true with our modern & innovative design ideas.</p>
        <button onclick="window.open('https://forms.gle/V7Myt59M4HrKP9Ud8')" class="btn btn-warning elegant_btn"
          style="padding: 12px 48px 12px 48px; border-radius: 100px;">ENQUIRE NOW
          FOR DETAILS</button>
      </div>
    </div>
  </section>

  <!-- History -->
  <section class="container-fluid" style="background-color: #8c8a26;">
    <div class="row justify-content-center" style="padding: 60px 0px 60px 0px;">
      <div class="col-md-12">
        <h2 class="text-left d-block d-md-none" style="color: white; font-weight: bolder;">Let our numbers do the
          talking!</h2>
        <h2 class="text-center d-md-block d-none" style="color: white; font-weight: bolder;">Let our numbers do the
          talking!</h2>
      </div>
      <div class="col-md-8">
        <div class="row mt-4">
          <div class="col-6 col-md-3 mb-3 mb-md-0">
            <h2 class="text-white text-center counter1" style="font-weight: bolder;">55000 +</h2>
            <h6 class="text-white text-center" style="font-weight: bolder;">Completed Projects </h6>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-md-0">
            <h2 class="text-white text-center counter2" style="font-weight: bolder;">80 +</h2>
            <h6 class="text-white text-center" style="font-weight: bolder;">Ongoing Projects </h6>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-md-0">
            <h2 class="text-white text-center counter3" style="font-weight: bolder;">40000 +</h2>
            <h6 class="text-white text-center" style="font-weight: bolder;">Happy Clients </h6>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-md-0">
            <h2 class="text-white text-center counter4" style="font-weight: bolder;">150 +</h2>
            <h6 class="text-white text-center" style="font-weight: bolder;">Team</h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Works -->
  <section>
    <div class="container px-3 px-md-0" style="padding: 60px 0px 20px 0px;">
      <div class="row">
        <div class="col-12 col-md-12">
          <h2 class="text-left" style="color: #41303e; font-weight: bold;">Homes for every style</h2>
        </div>
        <div class="col-12 col-md-8">
          <p class="pt-md-3" style="color: #41303e; font-size: 18px;">Superior finishes, trendy designs and
            quality modules at affordable prices.</p>
        </div>
        <div class="col-md-4 d-none d-md-block" style="text-align: end;">
          <button onclick="window.open('https://forms.gle/V7Myt59M4HrKP9Ud8')" class="btn btn-warning"
            style="padding: 12px 48px 12px 48px; border-radius: 100px;">GET
            QUOTE</button>
        </div>
      </div>

      <div #swiperRef="" class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="card swiper-slide">
            <img class="card-img-top" src="./images/home/products/living-room.webp">
            <div class="card-body">
              <p class="text-left">Royal Living Room
              </p>
              <div class="row">
                <div class="col-6">
                  <p class="text-left" style="font-size: 12px;">A royal touch with elegant styling
                  </p>
                </div>
                <div class="col-6" style="text-align: end;">
                  <button onclick="window.open('./product/living-room')" class="btn btn-outline-warning"
                    style="padding: 4px 8px 4px 8px; border-radius: 100px; font-size: 12px; font-weight: bold; color: #41303e; border-width: 2px;">See More</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <img class="card-img-top" src="./images/home/products/bedroom.webp">
            <div class="card-body">
              <p class="text-left">Luxurious Bedroom
              </p>
              <div class="row">
                <div class="col-6">
                  <p class="text-left" style="font-size: 12px;">Magical touch of innovative bedroom.
                  </p>
                </div>
                <div class="col-6" style="text-align: end;">
                  <button onclick="window.open('./product/bedroom')" class="btn btn-outline-warning"
                    style="padding: 4px 8px 4px 8px; border-radius: 100px; font-size: 12px; font-weight: bold; color: #41303e; border-width: 2px;">See More</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <img class="card-img-top" src="./images/home/products/kitchen.webp">
            <div class="card-body">
              <p class="text-left">Majestic Style Kitchen</p>
              <div class="row">
                <div class="col-6">
                  <p class="text-left" style="font-size: 12px;">Modern modular kitchen.
                  </p>
                </div>
                <div class="col-6" style="text-align: end;">
                  <button onclick="window.open('./product/kitchen')" class="btn btn-outline-warning"
                    style="padding: 4px 8px 4px 8px; border-radius: 100px; font-size: 12px; font-weight: bold; color: #41303e; border-width: 2px;">See More</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card swiper-slide">
            <img class="card-img-top" src="./images/home/products/bathroom.webp">
            <div class="card-body">
              <p class="text-left">Royal Bathroom
              </p>
              <div class="row">
                <div class="col-6">
                  <p class="text-left" style="font-size: 12px;">Where luxury meets daily refreshment
                  </p>
                </div>
                <div class="col-6" style="text-align: end;">
                  <button onclick="window.open('./product/bathroom')" class="btn btn-outline-warning"
                    style="padding: 4px 8px 4px 8px; border-radius: 100px; font-size: 12px; font-weight: bold; color: #41303e; border-width: 2px;">See More</button>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="card swiper-slide">
            <img class="card-img-top" src="./images/home/products/dining-room.webp">
            <div class="card-body">
              <p class="text-left">Classic Dining Room
              </p>
              <div class="row">
                <div class="col-6">
                  <p class="text-left" style="font-size: 12px;">Elevate your mealtime with your dream design
                  </p>
                </div>
                <div class="col-6" style="text-align: end;">
                  <button onclick="window.open('https://forms.gle/V7Myt59M4HrKP9Ud8')" class="btn btn-outline-warning"
                    style="padding: 4px 8px 4px 8px; border-radius: 100px; font-size: 12px; font-weight: bold; color: #41303e; border-width: 2px;">GET
                    QUOTE</button>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="row justify-content-center d-block d-md-none">
        <div class="col-md-12 text-center">
          <button onclick="window.open('https://forms.gle/V7Myt59M4HrKP9Ud8')" class="btn btn-warning w-100"
            style="padding: 12px 48px 12px 48px; border-radius: 100px;">GET
           
            QUOTE</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Client Video Testinomial -->
  <section>
    <div class="container px-3" style="padding: 0px 0px 50px 0px;">
      <div class="row justify-content-center">
        <div class="col-md-6 text-center">
          <div class="mb-3">
            <img src="./images/home/testimonials/client1.jpg" class="img-fluid youtube" youtubeid="uHzczqXNmUs" />
          </div>
        </div>
        <div class="col-md-6 text-center d-flex justify-content-center align-items-center">
          <div class="row">
            <div class="col-md-12">
              <p class="text-center d-block" style="color: black; font-size: 18px;"><i>“If I needed to design my home in
                  the future, I will definitively do it from Elegant. I will also
                  recommend my friends and relatives to connect with Elegant for home interior”
                </i></p>
            </div>
            <div class="col-md-12">
              <p class="text-center d-block" style="color: black; font-size: 18px; font-weight: bold;"><i>Dr. KK
                  Chattopadhya and Dr. Jayanti Chattopadhaya</i></p>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT US -->
  <section>
    <div class="container-fluid px-3 px-md-0" style="padding: 60px 0px 60px 0px; background-color: #d025ac2e;">
      <div class="row justify-content-center">
        <div class="col-md-12 d-block d-md-none">
          <h2 class="text-left" style="font-weight: bold; color: #41303e;">CONTACT US</h2>
          <p class="text-left" style="color: #41303e;">Call or Whatsapp us to make your dream comes true.</p>
        </div>
        <div class="col-md-12 d-md-block d-none">
          <h2 class="text-center" style="font-weight: bold; color: #41303e;">CONTACT US</h2>
          <p class="text-center" style="color: #41303e;">Call or Whatsapp us to make your dream comes true.</p>
        </div>
        <div class="col-12" style="text-align: center;">
          <a href="tel:8240575813">
            <button class="btn btn-light"
              style="background-color: #ea6a41; padding: 12px 32px; border-radius: 100px; color: white; font-weight: bold;">
              <i class="fa fa-phone" style="transform: rotate(90deg);"></i>
              <span class="px-2" style="font-size: 14px;">CALL NOW</span>
            </button>
          </a>

          <a href="https://wa.me/8240575913">
            <button class="btn btn-light mt-1 mt-md-0"
              style="background-color: #25d366; padding: 12px 32px; border-radius: 100px; color: white; font-weight: bold;">
              <i class="fab fa-whatsapp"></i>
              <span class="px-2" style="font-size: 14px;">WHATSAPP</span>
            </button>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- What We Offer -->
  <section>
    <div class="container px-3 px-md-0" style="padding: 60px 0px 60px 0px;">
      <div class="row">
        <div class="col-md-8">
          <h2 class="text-left" style="color: #41303e; font-weight: bold;">What We Offer</h2>
        </div>
        <div class="col-md-4 d-none d-md-block" style="text-align: end;">
          <button onclick="window.open('https://forms.gle/V7Myt59M4HrKP9Ud8')" class="btn btn-warning"
            style="padding: 12px 48px 12px 48px; border-radius: 100px;">GET
            QUOTE</button>
        </div>
      </div>

      <div id="accordion">
        <div class="card-deck mt-3">
          <div class="card">
            <div class="card-header" style="background-color: white;">
              <a class="row card-link" data-toggle="collapse" href="#collapseOne">
                <div class="col-2">
                  <img src="./images/home/icons/services.webp" />
                </div>
                <div class="col-10">
                  <h5 class="mt-2" style="color: #41303e;">Our Services</h5>
                </div>
              </a>
            </div>
            <div id="collapseOne" class="collapse show" data-parent="#accordion">
              <div class="card-body p-0">
                <ul class="list-disc mt-3 mb-5 ml-10 mr-3">
                  <li class="mb-4">
                    <p class="body_small">
                      Space planning
                    </p>
                  </li>
                  <li class="mb-4">
                    <p class="body_small">
                      Modular Wardrobes
                    </p>
                  </li>
                  <li class="mb-4">
                    <p class="body_small">
                      Lighting and Electrical design
                    </p>
                  </li>
                  <li class="mb-4">
                    <p class="body_small">
                      Modular Kitchens
                    </p>
                  </li>
                  <li class="mb-4">
                    <p class="body_small">
                      Flooring
                    </p>
                  </li>
                  <li class="mb-4">
                    <p class="body_small">
                      Window treatments
                    </p>
                  </li>
                  <li class="mb-4">
                    <p class="body_small">
                      Accessories and Artwork
                    </p>
                  </li>
                  <li class="mb-4">
                    <p class="body_small">
                      Furniture Selection
                    </p>
                  </li>
                  <li class="mb-4">
                    <p class="body_small">
                      False Ceiling
                    </p>
                  </li>
                  <li class="mb-4">
                    <p class="body_small">
                      Color and Finishes Consultation
                    </p>
                  </li>
                  <li class="mb-4">
                    <p class="body_small">
                      Wall Design & Painting
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" style="background-color: white;">

              <a class="row card-link" data-toggle="collapse" href="#collapseTwo">
                <div class="col-2">
                  <img src="./images/home/icons/warranty-2.webp" />
                </div>
                <div class="col-10">
                  <h5 class="mt-2" style="color: #41303e;">Warranty</h5>
                </div>
              </a>
            </div>
            <div id="collapseTwo" class="collapse show" data-parent="#accordion">
              <div class="card-body p-0">
                <ul class="list-disc mt-3 mb-5 ml-10 mr-3">
                  <li class="mb-4">
                    <p class="body_small">
                      Flat 30 years in ply work – Stay worry with our warranty policy and services.
                    </p>
                  </li>
                  <li class="mb-4">
                    <p class="body_small">
                      Up to 1 years on site service warranty – warranty on onsite services such as painting, electrical,
                      plumbing and more.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" style="background-color: white;">

              <a class="row card-link" data-toggle="collapse" href="#collapseThree">
                <div class="col-2">
                  <img src="./images/home/icons/quality.webp" />
                </div>
                <div class="col-10">
                  <h5 class="mt-2" style="color: #41303e;">Assurance Of Quality</h5>
                </div>
              </a>
            </div>
            <div id="collapseThree" class="collapse show" data-parent="#accordion">
              <div class="card-body p-0">
                <ul class="list-disc mt-3 mb-5 ml-10 mr-3">
                  <li class="mb-4">
                    <p class="body_small">
                      Marine grade ply: This ply is lightweight, strong, virtually defective-free, and also save your
                      home from high water exposure
                    </p>
                  </li>
                  <li class="mb-4">
                    <p class="body_small">
                      German Machine: Flawless cutting accuracy of this machine helps to achieve intricate designs for
                      an exclusive furniture
                    </p>
                  </li>
                  <li class="mb-4">
                    <p class="body_small">
                      Foreign Concept: A fusion of American and European home design give a unique appearance to the
                      home
                    </p>
                  </li>
                  <li class="mb-4">
                    <p class="body_small">
                      Customization And Innovation: Customization and innovation of Elegant makes each home stand apart
                      from others and makes it "one of a kind"
                    </p>
                  </li>
                  <!-- <li class="mb-4">
                                        <p class="body_small">
                                            False ceiling
                                        </p>
                                    </li>
                                    <li class="mb-4">
                                        <p class="body_small">
                                            Wall design &amp; painting
                                        </p>
                                    </li> -->
                </ul>
              </div>
            </div>
          </div>

          <div class="card d-md-none d-block">
            <div class="card-header" style="background-color: white;">

              <a class="row card-link" data-toggle="collapse" href="#collapseFour">
                <div class="col-2">
                  <img src="./assets/icons/price.avif" />
                </div>
                <div class="col-10">
                  <h5 class="mt-2" style="color: #41303e;">Price & Benefits</h5>
                </div>
              </a>
            </div>
            <div id="collapseFour" class="collapse show" data-parent="#accordion">
              <div class="card-body p-0">
                <ul class="list-disc mt-3 mb-5 ml-10 mr-3">
                  <li class="mb-4">
                    <p class="body_small">
                      Price-match guarantee - Price match to a valid quote in comparison with a branded player and for
                      exact scope.
                    </p>
                  </li>
                  <!-- <li class="mb-4">
                                        <p class="body_small">
                                            Flexible payment options - EMI solutions and payment schemes from leading financial partners.
                                        </p>
                                    </li> -->
                  <li class="mb-4">
                    <p class="body_small">
                      No hidden costs - Transparent costing without last-minute additions.
                    </p>
                  </li>
                  <li class="mb-4">
                    <p class="body_small">
                      Customization And Innovation: Customization and innovation of Elegant makes each home stand apart
                      from others and makes it "one of a kind"
                    </p>
                  </li>
                  <!-- <li class="mb-4">
                                        <p class="body_small">
                                            False ceiling
                                        </p>
                                    </li>
                                    <li class="mb-4">
                                        <p class="body_small">
                                            Wall design &amp; painting
                                        </p>
                                    </li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="row justify-content-center d-block d-md-none mt-3">
        <div class="col-md-12 text-center">
          <button onclick="window.open('https://forms.gle/V7Myt59M4HrKP9Ud8')" class="btn btn-warning w-100"
            style="padding: 12px 48px 12px 48px; border-radius: 100px;">GET
           
            QUOTE</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Us -->
  <section class="container">
    <div style="padding: 60px 0px 60px 0px;">
      <div class="row justify-content-center">
        <div class="col-md-12 text-center mb-3">
          <h2 class="text-center">Why Elegant Interior</h2>
        </div>
        <div class="col-6 col-md-3 text-center mt-1 mb-4">
          <img src="./images/home/icons/days.png" style="width: 80px;" />
          <p>30 Days <br>Delivery</p>
        </div>
        <div class="col-6 col-md-3 text-center mt-1 mb-4">
          <img src="./images/home/icons/customer.png" style="width: 80px;" />
          <p>40,000 + Happy <br>Customers</p>
        </div>
        <div class="col-6 col-md-3 text-center mt-1 mb-4">
          <img src="./images/home/icons/project.png" style="width: 80px;" />
          <p>80 + Ongoing <br>Projects</p>
        </div>
        <div class="col-6 col-md-3 text-center mt-1 mb-4">
          <img src="./images/home/icons/protect.png" style="width: 80px;" />
          <p>Upto 30 year <br>Product Warranty</p>
        </div>
        <div class="col-md-12 text-center mt-3">
          <button onclick="window.open('https://forms.gle/V7Myt59M4HrKP9Ud8')" class="btn btn-warning elegant_btn"
            style="padding: 12px 48px 12px 48px; border-radius: 100px;">BOOK
            CONSULTATION</button>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section class="container-fluid" style="background-color: whitesmoke;">
    <div style="padding: 60px 0px 60px 0px; background-color: whitesmoke;">
      <div class="row justify-content-center">
        <div class="col-md-12 text-center mb-3">
          <h2 class="text-left d-block d-md-none">How It Works</h2>
          <h2 class="text-center d-none d-md-block">How It Works</h2>
        </div>
        <div class="col-md-12 text-center">
          <div class="d-none d-md-block mb-3">
            <img src="./images/home/icons/how_works_desktop.png" class="img-fluid" />
          </div>

          <div class="d-block d-md-none mb-3">
            <img src="./images/home/icons/how_works_mobile.png" class="img-fluid" />
          </div>
        </div>
        <div class="col-md-12 text-center">
          <button onclick="window.open('https://forms.gle/V7Myt59M4HrKP9Ud8')" class="btn btn-warning elegant_btn"
            style="padding: 12px 48px 12px 48px; border-radius: 100px;">BOOK
            CONSULTATION</button>
        </div>
      </div>
    </div>

  </section>


  <!-- Client Video Testinomial -->
  <section>
    <div class="container px-3 px-md-0" style="padding: 60px 0px 60px 0px;">
      <div class="row">
        <div class="col-12 col-md-12">
          <h2 class="text-left" style="color: #41303e; font-weight: bold;">We'll let our clients do the
            talking</h2>
        </div>
        <div class="col-12 col-md-8">
          <p class="pt-md-3" style="color: #41303e; font-size: 18px;">Here’s what they have to say.</p>
        </div>
        <div class="col-md-4 d-none d-md-block" style="text-align: end;">
          <button onclick="window.open('https://forms.gle/V7Myt59M4HrKP9Ud8')" class="btn btn-warning"
            style="padding: 12px 48px 12px 48px; border-radius: 100px;">GET
            QUOTE</button>
        </div>
      </div>

      <div #swiperRef="" class="swiper testinomialSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card">
              <div class="card-body p-0 m-0">
                <img src="./images/home/testimonials/client1.jpg" class="youtube img-fluid" youtubeid="0H-xmDgRvtk" />
                <div class="row px-3 pb-3">
                  <div class="col-12">
                    <p class="text-center" style="font-size: 16px;"><i>“They understand my expectation in our first
                        meeting and work accordingly. Thank you Elegant for making my dream come true”</i></p>
                  </div>
                  <div class="col-12">
                    <p class="text-center" style="font-size: 16px; font-weight: bold;"><i>Mrs. R.C.Gupta</i></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <div class="card-body p-0 m-0">
                <img src="./images/home/testimonials/client1.jpg" class="youtube img-fluid" youtubeid="Aykl-xyBGMk" />
                <div class="row px-3 pb-3">
                  <div class="col-12">
                    <p class="text-center" style="font-size: 16px;"><i>"If I needed to design my home in the future, I
                        will definitively do it from Elegant. I will also recommend my friends and relatives to connect
                        with Elegant for home interior"</i></p>
                  </div>
                  <div class="col-12">
                    <p class="text-center" style="font-size: 16px; font-weight: bold;"><i>Dr.Tapan Kumar Bhowmick</i>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <div class="card-body p-0 m-0">
                <img src="./images/home/testimonials/client1.jpg" class="youtube img-fluid" youtubeid="aENunjjEThs" />

                <div class="row px-3 pb-3">
                  <div class="col-12">
                    <p class="text-center" style="font-size: 16px;"><i>"I am very thankful to Elegant Interior for
                        making my dream house. Each and everything is very nice, I am very satisfied”</i></p>
                  </div>
                  <div class="col-12">
                    <p class="text-center" style="font-size: 16px; font-weight: bold;"><i>Mrs.Gaurav Sadwani</i></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <div class="card-body p-0 m-0">
                <img src="assets/images/videos/sujit.jpg" class="youtube img-fluid" youtubeid="6H6JbaQlAzg" />
                <div class="row px-3 pb-3">
                  <div class="col-12">
                    <p class="text-center" style="font-size: 16px;"><i>“They have done a fabulous job. They did
                        everything according to my expectation starting from the design till the execution”</i></p>
                  </div>
                  <div class="col-12">
                    <p class="text-center" style="font-size: 16px; font-weight: bold;"><i>Mr. Sujit Pari</i></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
      </div>


      <div class="row justify-content-center d-block d-md-none">
        <div class="col-md-12 text-center">
          <button onclick="window.open('https://forms.gle/V7Myt59M4HrKP9Ud8')" class="btn btn-warning w-100"
            style="padding: 12px 48px 12px 48px; border-radius: 100px;">GET
           
            QUOTE</button>
        </div>
      </div>
    </div>
  </section>

  <!-- <section style="background-color: #3656772e;">
    <div class="container px-3" style="padding: 30px 0px 30px 0px;">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-left" style="color: #41303e;">Our trusted partners</h1>
        </div>
        <div class="col-md-12">
          <p class="text-left" style="color: #41303e; font-size: 18px;">Winning collaborations that produce
            winning designs.</p>
        </div>
      </div>
      <div class="partner-wrapper">
        <div class="partner-track">
          <div class="partner">
            <img src="./assets/images/partners/1.jpg" class="d-md-block d-none" />
            <img src="./assets/images/partners/11.jpg" class="d-block d-md-none" />
          </div>
          <div class="partner">
            <img src="./assets/images/partners/2.jpg" class="d-md-block d-none" />
            <img src="./assets/images/partners/22.jpg" class="d-block d-md-none" />
          </div>
          <div class="partner">
            <img src="./assets/images/partners/3.jpg" class="d-md-block d-none" />
            <img src="./assets/images/partners/33.jpg" class="d-block d-md-none" />
          </div>
          <div class="partner">
            <img src="./assets/images/partners/4.jpg" class="d-md-block d-none" />
            <img src="./assets/images/partners/44.jpg" class="d-block d-md-none" />
          </div>
          <div class="partner">
            <img src="./assets/images/partners/5.jpg" class="d-md-block d-none" />
            <img src="./assets/images/partners/55.jpg" class="d-block d-md-none" />
          </div>
          <div class="partner">
            <img src="./assets/images/partners/6.jpg" class="d-md-block d-none" />
            <img src="./assets/images/partners/66.jpg" class="d-block d-md-none" />
          </div>
          <div class="partner">
            <img src="./assets/images/partners/7.jpg" class="d-md-block d-none" />
            <img src="./assets/images/partners/77.jpg" class="d-block d-md-none" />
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Footer -->
  <footer class="container-fluid">
    <div class="row justify-content-center" style="background-color: #573854;">
      <div class="col-12 col-md-6 text-center px-3" style="padding: 60px 0px 60px 0px;">

        <h1 class="text-center mb-4 d-none d-md-block px-2">
          <span style="color: #ea6a41; font-weight: bolder;">Your dream home</span>
          <span style="color: white; font-weight: bolder;">is just a click away</span>
        </h1>
        <p class="text-center d-none d-md-block  mb-4 px-1" style="color: white;">Book a consultation with
          our interior designers.</p>

        <h4 class="text-left mb-4 d-block d-md-none px-2">
          <span style="color: #ea6a41; font-weight: bolder;">Your dream home<br></span>
          <span style="color: white; font-weight: bolder;">is just a click away</span>
        </h4>

        <p class="text-left d-block d-md-none mb-4 px-1" style="color: white;">Book a consultation with our
          interior designers.</p>

        <button onclick="window.open('https://forms.gle/V7Myt59M4HrKP9Ud8')" class="btn btn-warning elegant_btn"
          style="padding: 12px 48px 12px 48px; border-radius: 100px;">
          START YOUR DESIGN JOURNEY
        </button>
      </div>
    </div>

    <div class="row justify-content-center px-3" style="background-color: #41303e">
      <div class="text-center" style="padding: 60px 0px 60px 0px;">
        <h6 style="color: white;">© 2023 elegant-interior.in All Rights Reserved.</h6>
        <p class="text-justify mb-4" style="color: white; padding: 0 20px;">Elegant Interiors boasts a rich 25-year
          legacy in the world of interior design, offering comprehensive home interior design and turnkey solutions for
          all property types. With a keen eye on the latest design trends, we craft unique and captivating interiors.
          Choose Elegant Interiors for a confident 30-year warranty. Experience prompt delivery within 30 days. Turn
          your property dreams into reality with our turnkey interior designs. Enjoy custom and innovative designs,
          crafted with marine-grade ply for lasting quality. Join the finest interior family today – your top choice for
          interior design in Kolkata, Newtown, Rajarhat, Tollygunge, and beyond.</p>
      </div>
    </div>
  </footer>

  <nav class="navbar navbar-expand fixed-bottom d-flex d-md-none justify-content-center p-0"
    style="background-color: white !important;">

    <a target="_blank" href="tel:+918240575813" class="w-50">
      <button class="btn btn-warning w-100" style="font-weight: 500; height: 50px;">CALL NOW</button>
    </a>

    <button onclick="window.open('https://forms.gle/V7Myt59M4HrKP9Ud8')" class="btn btn-warning w-50 ml-1"
      style="height: 50px;">LET'S GET STARTED</button>
  </nav>

  <a target="_blank" href="https://wa.me/8240575913" class="whatsapp-button"><i class="fab fa-whatsapp"></i></a>

  <div class="d-none d-md-block">
    <a target="_blank" href="tel:+918240575813" class="call-button"><i class="fa fa-phone"></i></a>
    <a target="_blank" class="enquiry-button" href="https://forms.gle/V7Myt59M4HrKP9Ud8" data-keyboard="false"><i
        class="fa fa-question"></i></a>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="./js/youtube.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="./assets/plugins/counter/jquery.counterup.min.js"></script>
  <script src="https://unpkg.com/counterup2@2.0.2/dist/index.js">	</script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        768: {
          slidesPerView: 2,
          spaceBetween: 40,
        },
        992: {
          slidesPerView: 3,
          spaceBetween: 50,
        },
      },
    });

    var swiper = new Swiper(".testinomialSwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        768: {
          slidesPerView: 2,
          spaceBetween: 40,
        },
        992: {
          slidesPerView: 3,
          spaceBetween: 50,
        },
      },
    });


    // (function () {

    //     var youtube = document.querySelectorAll(".youtube");

    //     for (var i = 0; i < youtube.length; i++) {

    //         var source = "https://img.youtube.com/vi/" + youtube[i].dataset.embed + "/sddefault.jpg";

    //         var image = new Image();
    //         image.src = source;
    //         image.addEventListener("load", function () {
    //             youtube[i].appendChild(image);
    //         }(i));

    //         youtube[i].addEventListener("click", function () {

    //             var iframe = document.createElement("iframe");

    //             iframe.setAttribute("frameborder", "0");
    //             iframe.setAttribute("allowfullscreen", "");
    //             iframe.setAttribute("src", "https://www.youtube.com/embed/" + this.dataset.embed + "?rel=0&showinfo=0&autoplay=1");

    //             this.innerHTML = "";
    //             this.appendChild(iframe);
    //         });
    //     };

    // })();



    // $(window).on('resize', function () {
    //     if ($(window).width() < 992) {
    //         $('.collapse').removeClass('show');
    //     }
    //     else {
    //         $('.collapse').addClass('show');
    //     }
    // })


    $(document).ready(function () {
      if ($(window).width() < 992) {
        $('.collapse').removeClass('show');
      }
      else {
        $('.collapse').addClass('show');
      }

      $(".youtube").grtyoutube();
      const counterUp = window.counterUp.default

      const callback = entries => {
        entries.forEach(entry => {
          const el = entry.target
          if (entry.isIntersecting && !el.classList.contains('is-visible')) {
            counterUp(el, {
              duration: 4000,
              delay: 16,
            })
            el.classList.add('is-visible')
          }
        })
      }

      const IO = new IntersectionObserver(callback, { threshold: 1 })

      const el1 = document.querySelector('.counter1')
      IO.observe(el1)

      const el2 = document.querySelector('.counter2')
      IO.observe(el2)

      const el3 = document.querySelector('.counter3')
      IO.observe(el3)

      const el4 = document.querySelector('.counter4')
      IO.observe(el4)

    })


  </script>
</body>

</html>